VITE_SUPABASE_PROJECT_ID="vcoywesfqwxxljgiomfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjb3l3ZXNmcXd4eGxqZ2lvbWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDE2MjQsImV4cCI6MjA3NTYxNzYyNH0.8EMCY9c_bXjspdqOC0fQfiDKfjceXs7GueP64aUT5e8"
VITE_SUPABASE_URL="https://vcoywesfqwxxljgiomfc.supabase.co"
